<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<style type="text/css">

body {
	font-family: Arial;
	font-style: italic;
	font-size: 50px;
	background-image: url("images/back.jpg");
	height: 100%;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}
#container {
	text-align: right;
	position: relative;
	top:-400px;
}
#text {
	display: inline-block;
	color: white;
	border-right: 4px solid  white;
}
#rain{
	height: 440px;
	z-index: -1;
	position: relative;
	top: 130px;
}
#sun{
	height: 450px;
	position: relative;
	right: 300px;
}
.footer{
	background-color: blue;
}
#dolphin{
	position: relative;
	bottom: 140px;
}
#fishing{
	position: relative;
	left: 700px;
	top: 120px;
}
</style>
<script type="text/javascript">
	var margin=0;
	var speed=5;
	var mw=1000;
	function jump(){
		var imageElement=document.getElementById("dolphin");
		imageElement.style.marginLeft=margin+"px";
		if(margin>=mw){
			speed=-5;
			imageElement.src="images/dolphin2.gif"; 
		}
		else if(margin<0){
			speed=5;
			imageElement.src="images/dolphin.gif";
		}
		margin +=speed;
		setTimeout("jump();",30);
	}
	onload=jump;
</script>
</head>

<body>
	<div id="rainy">
		<img src="images/rain.gif" id="rain">
		<img src="images/fishing.gif" id="fishing"/>
		<img src="images/sun.gif" id="sun">

	</div>
	
	<div id="container">
	<div id="text"></div>
	</div>

	<script type="text/javascript">
var _CONTENT = [ "Rain Rain go away..", "Come again another day..", "Rain Rain go away..", "Little children want to play..","~~~~~~~~" ];

var _PART = 0;

var _PART_INDEX = 0;

var _INTERVAL_VAL;

var _ELEMENT = document.querySelector("#text");

function Type() { 
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX++;

	if(text === _CONTENT[_PART]) {
		clearInterval(_INTERVAL_VAL);
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Delete, 50);
		}, 1000);
	}
}
function Delete() {
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX--;

	if(text === '') {
		clearInterval(_INTERVAL_VAL);

		if(_PART == (_CONTENT.length - 1))
			_PART = 0;
		else
			_PART++;
		_PART_INDEX = 0;

		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Type, 100);
		}, 200);
	}
}
_INTERVAL_VAL = setInterval(Type, 100);

	</script>
	<div class="footer">
		<img src="images/dolphin.gif" id="dolphin" onclick="jump()"/>
		
	</div>
</body>
</html>
